# android-testing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: FlowViewModel.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/res/layout/: taskdetail_frag.xml
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTasksRepository.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: FlowViewModelTest.kt  TasksViewModelTest.kt
